<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Go 语言工作目录 | AhaMoment</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=https://ahamoment.cn/css/eureka.min.css>
<script defer src=https://ahamoment.cn/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-80D5T229MJ"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-80D5T229MJ')</script>
<style type=text/css>.widget+.widget{margin-top:1rem}.widget-title{font-weight:700;margin-bottom:1rem}.widget-list li{font-size:.9rem}.bg-cover img{opacity:1;transition:all .5s ease-in-out}.bg-cover img.dark{opacity:0;height:0}.dark .bg-cover img.day{opacity:0;height:0}.dark .bg-cover img.dark{opacity:1;height:auto}.search-container{margin-top:-.3rem;margin-right:1rem}.search-container .search{border:1px solid #e2e8f0;border-radius:4px}.search-container input{padding-left:1rem;line-height:2rem;outline:none;background:0 0}.search-container button{font-size:.8rem;margin-right:.5rem;color:#e2e8f0}</style>
<link rel=icon type=image/png sizes=32x32 href=https://ahamoment.cn/images/icon_hudefd788b34d9017ea35c49e86618f3e1_134481_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://ahamoment.cn/images/icon_hudefd788b34d9017ea35c49e86618f3e1_134481_180x180_fill_box_center_3.png>
<meta name=description content="GOPATH 是 Go语言中使用的一个环境变量，它使用绝对路径提供项目的工作目录。
工作目录是一个工程开发的相对参考目录，好比当你要在公司编写一套服务器代码，你的工位所包含的桌面、计算机及椅子就是你的工作区。工作区的概念与工作目录的概念也是类似的。如果不使用工作目录的概念，在多人开发时，每个人有一套自己的目录结构，读取配置文件的位置不统一，输出的二进制运行文件也不统一，这样会导致开发的标准不统一，影响开发效率。
GOPATH 适合处理大量 Go语言源码、多个包组合而成的复杂工程。
在命令行中运行 go env 来查看当前 GOPATH 路径设置情况：
# go env GO111MODULE=&#34;&#34; GOARCH=&#34;amd64&#34; GOBIN=&#34;&#34; GOCACHE=&#34;/root/.cache/go-build&#34; GOENV=&#34;/root/.config/go/env&#34; GOEXE=&#34;&#34; GOFLAGS=&#34;&#34; GOHOSTARCH=&#34;amd64&#34; GOHOSTOS=&#34;linux&#34; GOINSECURE=&#34;&#34; GOMODCACHE=&#34;/root/go/pkg/mod&#34; GONOPROXY=&#34;&#34; GONOSUMDB=&#34;&#34; GOOS=&#34;linux&#34; GOPATH=&#34;/root/go&#34; GOPRIVATE=&#34;&#34; GOPROXY=&#34;https://proxy.golang.org,direct&#34; GOROOT=&#34;/usr/local/go&#34; GOSUMDB=&#34;sum.golang.org&#34; GOTMPDIR=&#34;&#34; GOTOOLDIR=&#34;/usr/local/go/pkg/tool/linux_amd64&#34; GOVCS=&#34;&#34; GOVERSION=&#34;go1.16&#34; GCCGO=&#34;gccgo&#34; AR=&#34;ar&#34; CC=&#34;gcc&#34; CXX=&#34;g++&#34; CGO_ENABLED=&#34;1&#34; GOMOD=&#34;/dev/null&#34; CGO_CFLAGS=&#34;-g -O2&#34; CGO_CPPFLAGS=&#34;&#34; CGO_CXXFLAGS=&#34;-g -O2&#34; CGO_FFLAGS=&#34;-g -O2&#34; CGO_LDFLAGS=&#34;-g -O2&#34; PKG_CONFIG=&#34;pkg-config&#34; GOGCCFLAGS=&#34;-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build439564896=/tmp/go-build -gno-record-gcc-switches&#34;  命令行输出的说明如下：
 GOARCH 表示目标处理器的架构 GOBIN 表示编译器和链接器的安装位置 GOOS 表示目标操作系统 GOPATH 表示当前工作目录 GOROOT 表示GO开发包的安装目录  从命令行输出可以看出，当前GOPATH 的路径为： /root/go。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ahamoment.cn/posts/"},{"@type":"ListItem","position":2,"name":"Go 语言工作目录","item":"https://ahamoment.cn/posts/go/go-project-catalogs/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahamoment.cn/posts/go/go-project-catalogs/"},"headline":"Go 语言工作目录 | AhaMoment","datePublished":"2021-03-15T10:16:45+08:00","dateModified":"2021-03-15T10:16:45+08:00","wordCount":255,"publisher":{"@type":"Person","name":"Chenxueqiang","logo":{"@type":"ImageObject","url":"https://ahamoment.cn/images/icon.png"}},"description":"GOPATH 是 Go语言中使用的一个环境变量，它使用绝对路径提供项目的工作目录。\n工作目录是一个工程开发的相对参考目录，好比当你要在公司编写一套服务器代码，你的工位所包含的桌面、计算机及椅子就是你的工作区。工作区的概念与工作目录的概念也是类似的。如果不使用工作目录的概念，在多人开发时，每个人有一套自己的目录结构，读取配置文件的位置不统一，输出的二进制运行文件也不统一，这样会导致开发的标准不统一，影响开发效率。\nGOPATH 适合处理大量 Go语言源码、多个包组合而成的复杂工程。\n在命令行中运行 go env 来查看当前 GOPATH 路径设置情况：\n# go env GO111MODULE=\u0026quot;\u0026quot; GOARCH=\u0026quot;amd64\u0026quot; GOBIN=\u0026quot;\u0026quot; GOCACHE=\u0026quot;\/root\/.cache\/go-build\u0026quot; GOENV=\u0026quot;\/root\/.config\/go\/env\u0026quot; GOEXE=\u0026quot;\u0026quot; GOFLAGS=\u0026quot;\u0026quot; GOHOSTARCH=\u0026quot;amd64\u0026quot; GOHOSTOS=\u0026quot;linux\u0026quot; GOINSECURE=\u0026quot;\u0026quot; GOMODCACHE=\u0026quot;\/root\/go\/pkg\/mod\u0026quot; GONOPROXY=\u0026quot;\u0026quot; GONOSUMDB=\u0026quot;\u0026quot; GOOS=\u0026quot;linux\u0026quot; GOPATH=\u0026quot;\/root\/go\u0026quot; GOPRIVATE=\u0026quot;\u0026quot; GOPROXY=\u0026quot;https:\/\/proxy.golang.org,direct\u0026quot; GOROOT=\u0026quot;\/usr\/local\/go\u0026quot; GOSUMDB=\u0026quot;sum.golang.org\u0026quot; GOTMPDIR=\u0026quot;\u0026quot; GOTOOLDIR=\u0026quot;\/usr\/local\/go\/pkg\/tool\/linux_amd64\u0026quot; GOVCS=\u0026quot;\u0026quot; GOVERSION=\u0026quot;go1.16\u0026quot; GCCGO=\u0026quot;gccgo\u0026quot; AR=\u0026quot;ar\u0026quot; CC=\u0026quot;gcc\u0026quot; CXX=\u0026quot;g\u002b\u002b\u0026quot; CGO_ENABLED=\u0026quot;1\u0026quot; GOMOD=\u0026quot;\/dev\/null\u0026quot; CGO_CFLAGS=\u0026quot;-g -O2\u0026quot; CGO_CPPFLAGS=\u0026quot;\u0026quot; CGO_CXXFLAGS=\u0026quot;-g -O2\u0026quot; CGO_FFLAGS=\u0026quot;-g -O2\u0026quot; CGO_LDFLAGS=\u0026quot;-g -O2\u0026quot; PKG_CONFIG=\u0026quot;pkg-config\u0026quot; GOGCCFLAGS=\u0026quot;-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=\/tmp\/go-build439564896=\/tmp\/go-build -gno-record-gcc-switches\u0026quot;  命令行输出的说明如下：\n GOARCH 表示目标处理器的架构 GOBIN 表示编译器和链接器的安装位置 GOOS 表示目标操作系统 GOPATH 表示当前工作目录 GOROOT 表示GO开发包的安装目录  从命令行输出可以看出，当前GOPATH 的路径为： \/root\/go。"}</script><meta property="og:title" content="Go 语言工作目录 | AhaMoment">
<meta property="og:type" content="article">
<meta property="og:image" content="https://ahamoment.cn/images/icon.png">
<meta property="og:url" content="https://ahamoment.cn/posts/go/go-project-catalogs/">
<meta property="og:description" content="GOPATH 是 Go语言中使用的一个环境变量，它使用绝对路径提供项目的工作目录。
工作目录是一个工程开发的相对参考目录，好比当你要在公司编写一套服务器代码，你的工位所包含的桌面、计算机及椅子就是你的工作区。工作区的概念与工作目录的概念也是类似的。如果不使用工作目录的概念，在多人开发时，每个人有一套自己的目录结构，读取配置文件的位置不统一，输出的二进制运行文件也不统一，这样会导致开发的标准不统一，影响开发效率。
GOPATH 适合处理大量 Go语言源码、多个包组合而成的复杂工程。
在命令行中运行 go env 来查看当前 GOPATH 路径设置情况：
# go env GO111MODULE=&#34;&#34; GOARCH=&#34;amd64&#34; GOBIN=&#34;&#34; GOCACHE=&#34;/root/.cache/go-build&#34; GOENV=&#34;/root/.config/go/env&#34; GOEXE=&#34;&#34; GOFLAGS=&#34;&#34; GOHOSTARCH=&#34;amd64&#34; GOHOSTOS=&#34;linux&#34; GOINSECURE=&#34;&#34; GOMODCACHE=&#34;/root/go/pkg/mod&#34; GONOPROXY=&#34;&#34; GONOSUMDB=&#34;&#34; GOOS=&#34;linux&#34; GOPATH=&#34;/root/go&#34; GOPRIVATE=&#34;&#34; GOPROXY=&#34;https://proxy.golang.org,direct&#34; GOROOT=&#34;/usr/local/go&#34; GOSUMDB=&#34;sum.golang.org&#34; GOTMPDIR=&#34;&#34; GOTOOLDIR=&#34;/usr/local/go/pkg/tool/linux_amd64&#34; GOVCS=&#34;&#34; GOVERSION=&#34;go1.16&#34; GCCGO=&#34;gccgo&#34; AR=&#34;ar&#34; CC=&#34;gcc&#34; CXX=&#34;g++&#34; CGO_ENABLED=&#34;1&#34; GOMOD=&#34;/dev/null&#34; CGO_CFLAGS=&#34;-g -O2&#34; CGO_CPPFLAGS=&#34;&#34; CGO_CXXFLAGS=&#34;-g -O2&#34; CGO_FFLAGS=&#34;-g -O2&#34; CGO_LDFLAGS=&#34;-g -O2&#34; PKG_CONFIG=&#34;pkg-config&#34; GOGCCFLAGS=&#34;-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build439564896=/tmp/go-build -gno-record-gcc-switches&#34;  命令行输出的说明如下：
 GOARCH 表示目标处理器的架构 GOBIN 表示编译器和链接器的安装位置 GOOS 表示目标操作系统 GOPATH 表示当前工作目录 GOROOT 表示GO开发包的安装目录  从命令行输出可以看出，当前GOPATH 的路径为： /root/go。">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="AhaMoment">
<meta property="article:published_time" content="2021-03-15T10:16:45+08:00">
<meta property="article:modified_time" content="2021-03-15T10:16:45+08:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="gopath">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">AhaMoment</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">文档</a>
<a href=/archive/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">归档</a>
<a href=/authors/chenxq/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">关于我</a>
</div>
<div class=flex>
<div class="search-container relative pt-4 md:pt-0">
<div class=search>
<form role=search class=search-form action=/search/index.html method=get>
<label>
<input name=q type=text placeholder="搜索 ..." class=search-field>
</label>
<button>
<i class="fas fa-search"></i>
</button>
</form>
</div>
</div>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Go 语言工作目录</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-03-15</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>2 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=https://ahamoment.cn/categories/go/ class=hover:text-eureka>Go</a>
</div>
</div>
<div class=content>
<p>GOPATH 是 Go语言中使用的一个环境变量，它使用绝对路径提供项目的工作目录。</p>
<p>工作目录是一个工程开发的相对参考目录，好比当你要在公司编写一套服务器代码，你的工位所包含的桌面、计算机及椅子就是你的工作区。工作区的概念与工作目录的概念也是类似的。如果不使用工作目录的概念，在多人开发时，每个人有一套自己的目录结构，读取配置文件的位置不统一，输出的二进制运行文件也不统一，这样会导致开发的标准不统一，影响开发效率。</p>
<p>GOPATH 适合处理大量 Go语言源码、多个包组合而成的复杂工程。</p>
<p>在命令行中运行 <code>go env</code> 来查看当前 GOPATH 路径设置情况：</p>
<pre><code class=language-bash># go env
GO111MODULE=&quot;&quot;
GOARCH=&quot;amd64&quot;
GOBIN=&quot;&quot;
GOCACHE=&quot;/root/.cache/go-build&quot;
GOENV=&quot;/root/.config/go/env&quot;
GOEXE=&quot;&quot;
GOFLAGS=&quot;&quot;
GOHOSTARCH=&quot;amd64&quot;
GOHOSTOS=&quot;linux&quot;
GOINSECURE=&quot;&quot;
GOMODCACHE=&quot;/root/go/pkg/mod&quot;
GONOPROXY=&quot;&quot;
GONOSUMDB=&quot;&quot;
GOOS=&quot;linux&quot;
GOPATH=&quot;/root/go&quot;
GOPRIVATE=&quot;&quot;
GOPROXY=&quot;https://proxy.golang.org,direct&quot;
GOROOT=&quot;/usr/local/go&quot;
GOSUMDB=&quot;sum.golang.org&quot;
GOTMPDIR=&quot;&quot;
GOTOOLDIR=&quot;/usr/local/go/pkg/tool/linux_amd64&quot;
GOVCS=&quot;&quot;
GOVERSION=&quot;go1.16&quot;
GCCGO=&quot;gccgo&quot;
AR=&quot;ar&quot;
CC=&quot;gcc&quot;
CXX=&quot;g++&quot;
CGO_ENABLED=&quot;1&quot;
GOMOD=&quot;/dev/null&quot;
CGO_CFLAGS=&quot;-g -O2&quot;
CGO_CPPFLAGS=&quot;&quot;
CGO_CXXFLAGS=&quot;-g -O2&quot;
CGO_FFLAGS=&quot;-g -O2&quot;
CGO_LDFLAGS=&quot;-g -O2&quot;
PKG_CONFIG=&quot;pkg-config&quot;
GOGCCFLAGS=&quot;-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build439564896=/tmp/go-build -gno-record-gcc-switches&quot;
</code></pre>
<p>命令行输出的说明如下：</p>
<ul>
<li>GOARCH 表示目标处理器的架构</li>
<li>GOBIN 表示编译器和链接器的安装位置</li>
<li>GOOS 表示目标操作系统</li>
<li>GOPATH 表示当前工作目录</li>
<li>GOROOT 表示GO开发包的安装目录</li>
</ul>
<p>从命令行输出可以看出，当前GOPATH 的路径为： /root/go。</p>
<p>在 GOPATH 指定的工作目录下，代码总是会保存在 <code>$GOPATH/src</code> 目录下。在工程经过 go build、go install 或 go get 等指令后，会将产生的二进制可执行文件放在 <code>$GOPATH/bin</code> 目录下，生成的中间缓存文件会被保存在 <code>$GOPATH/pkg</code> 下。</p>
<p>如果需要将整个源码添加到版本管理工具（Version Control System，VCS）中时，只需要添加 $GOPATH/src 目录的源码即可。bin 和 pkg 目录的内容都可以由 src 目录生成。</p>
<h2 id=设置和使用-gopath>设置和使用 GOPATH</h2>
<p>本节以 Linux 为演示平台，为大家演示使用 GOPATH 的方法。</p>
<h3 id=1-设置当前目录为gopath>1. 设置当前目录为GOPATH</h3>
<p>选择一个目录，在目录中的命令行中执行下面的指令：</p>
<pre><code class=language-bash>export GOPATH=`pwd`
</code></pre>
<p>该指令中的 pwd 将输出当前的目录，使用反引号将 pwd 指令括起来表示命令行替换，也就是说，使用<code>pwd</code>将获得 pwd 返回的当前目录的值。例如，假设你的当前目录<code>是“/home/davy/go”，那么使用</code>pwd将获得返回值“/home/davy/go”。</p>
<p>使用 export 指令可以将当前目录的值设置到环境变量 GOPATH中。</p>
<h3 id=2-建立gopath中的源码目录>2. 建立GOPATH中的源码目录</h3>
<p>使用下面的指令创建 GOPATH 中的src目录，在 src 目录下还有一个 hello 目录，该目录用于保存源代码。</p>
<pre><code class=language-bash>mkdir -p src/hello
</code></pre>
<p>mkdir 指令的 -p 可以连续创建一个路径。</p>
<h3 id=3-添加-maingo-源码文件>3. 添加 main.go 源码文件</h3>
<p>使用 Linux 编辑器将下面的源码保存为 main.go 并保存到 <code>$GOPATH/src/hello</code> 目录下。</p>
<pre><code class=language-go>package main

import &quot;fmt&quot;

func main(){
    fmt.Println(&quot;hello&quot;)
}
</code></pre>
<h3 id=4-编译源码运行>4. 编译源码运行</h3>
<p>此时我们已经设置了 GOPATH， 因此在 GO 语言中可以通过 GOPATH 找到工程的位置。</p>
<p>在命令行中执行如下指令编译源码：</p>
<pre><code class=language-bash>go install hell
</code></pre>
<p>编译完成的可执行文件会保存在<code>$GOPATH/bin</code> 目录下。</p>
<p>在 bin 目录中执行 ./hello，命令行输出如下：</p>
<p>hello world</p>
<h2 id=在多项目工程中使用-gopath>在多项目工程中使用 GOPATH</h2>
<p>在很多与 Go语言相关的书籍、文章中描述的 GOPATH 都是通过修改系统全局的环境变量来实现的。然而，根据笔者多年的 Go语言使用和实践经验及周边朋友、同事的反馈，这种设置全局 GOPATH 的方法可能会导致当前项目错误引用了其他目录的 Go 源码文件从而造成编译输出错误的版本或编译报出一些无法理解的错误提示。</p>
<p>比如说，将某项目代码保存在 /home/davy/projectA 目录下，将该目录设置为 GOPATH。随着开发进行，需要再次获取一份工程项目的源码，此时源码保存在 /home/davy/projectB 目录下，如果此时需要编译 projectB 目录的项目，但开发者忘记设置 GOPATH 而直接使用命令行编译，则当前的 GOPATH 指向的是 /home/davy/projectA 目录，而不是开发者编译时期望的 projectB 目录。编译完成后，开发者就会将错误的工程版本发布到外网。</p>
<p>因此，建议大家无论是使用命令行或者使用集成开发环境编译 Go 源码时，GOPATH 跟随项目设定。在 Jetbrains 公司的 GoLand 集成开发环境（IDE）中的 GOPATH 设置分为全局 GOPATH 和项目 GOPATH，如下图所示。</p>
<p><img src=https://chenxqblog-1258795182.cos.ap-guangzhou.myqcloud.com/image-20210315105726821.png alt=image-20210315105726821></p>
<p>图中的 Global GOPATH 代表全局 GOPATH，一般来源于系统环境变量中的 GOPATH；Project GOPATH 代表项目所使用的 GOPATH，该设置会被保存在工作目录的 .idea 目录下，不会被设置到环境变量的 GOPATH 中，但会在编译时使用到这个目录。建议在开发时只填写项目 GOPATH，每一个项目尽量只设置一个 GOPATH，不使用多个 GOPATH 和全局的 GOPATH。</p>
<h4 id=提示>提示</h4>
<p>Visual Studio 早期在设计时，允许 C++ 语言在全局拥有一个包含路径。当一个工程多个版本的编译，或者两个项目混杂有不同的共享全局包含时，会发生难以察觉的错误。在新版本 Visual Studio 中已经废除了这种全局包含的路径设计，并建议开发者将包含目录与项目关联。</p>
<p>Go语言中的 GOPATH 也是一种类似全局包含的设计，因此鉴于 Visual Studio 在设计上的失误，建议开发者不要设置全局的 GOPATH，而是随项目设置 GOPATH</p>
</div>
<div class=my-4>
<a href=https://ahamoment.cn/tags/gopath/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#gopath</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://ahamoment.cn/posts/tool/tool-vim/ class=block>Vim 折腾记</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://ahamoment.cn/posts/tool/tool-bazel/ class=block>bazel 外部存储库缓存</a>
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>