<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>面试题目录 | AhaMoment</title>

<meta name="generator" content="Hugo Eureka 0.8.3-dev" />
<link rel="stylesheet" href="https://ahamoment.cn/css/eureka.min.css">
<script defer src="https://ahamoment.cn/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>

<style type="text/css">
    .widget + .widget {
        margin-top: 1rem;
    }
    .widget-title {
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .widget-list li {
        font-size: 0.9rem;
    }
    .bg-cover img {
        opacity: 1;
        transition: all .5s ease-in-out;
    }
    .bg-cover img.dark {
        opacity: 0;
        height: 0;
    }
    .dark .bg-cover img.day {
        opacity: 0;
        height: 0;
    }
    .dark .bg-cover img.dark {
        opacity: 1;
        height: auto;
    }
    .search-container {
        margin-top: -0.3rem;
    }
    .search-container .search {
        border: 1px solid #e2e8f0;
        border-radius: 4px;
    }
    .search-container input {
        padding-left: 1rem;
        line-height: 2rem;
        outline: none;
        background: transparent;
    }
    .search-container button {
        font-size: 0.8rem;
        margin-right: 0.5rem;
        color: #e2e8f0;
    }
</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://ahamoment.cn/images/icon_hudefd788b34d9017ea35c49e86618f3e1_134481_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://ahamoment.cn/images/icon_hudefd788b34d9017ea35c49e86618f3e1_134481_180x180_fill_box_center_3.png">

<meta name="description"
  content="
面试题目录
">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://ahamoment.cn/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"面试题目录",
      "item":"https://ahamoment.cn/posts/interview/interview-questions/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ahamoment.cn/posts/interview/interview-questions/"
    },
    "headline": "面试题目录 | AhaMoment","datePublished": "2020-12-22T14:00:47+08:00",
    "dateModified": "2020-12-22T14:00:47+08:00",
    "wordCount":  224 ,
    "publisher": {
        "@type": "Person",
        "name": "Chenxueqiang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ahamoment.cn/images/icon.png"
        }
        },
    "description": "\u003cblockquote\u003e\n\u003cp\u003e面试题目录\u003c\/p\u003e\n\u003c\/blockquote\u003e"
}
</script><meta property="og:title" content="面试题目录 | AhaMoment" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://ahamoment.cn/images/icon.png">


<meta property="og:url" content="https://ahamoment.cn/posts/interview/interview-questions/" />




<meta property="og:description" content="
面试题目录
" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="AhaMoment" />






<meta property="article:published_time" content="2020-12-22T14:00:47&#43;08:00" />


<meta property="article:modified_time" content="2020-12-22T14:00:47&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="面试题" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">AhaMoment</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">日志</a>
            <a href="/authors/chenxq/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
        </div>

        <div class="flex">
            <div class="search-container relative pt-4 md:pt-0">
                <div class="search">
                    <form role="search" class="search-form" action="/search.html" method="get">
                        <label>
                            <input name="q" type="text" placeholder="搜索 ..." class="search-field">
                        </label>
                        <button>
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>

            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">面试题目录</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-12-22</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://ahamoment.cn/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="hover:text-eureka">面试题</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <blockquote>
<p>面试题目录</p>
</blockquote>
<h2 id="1-数据结构">1. 数据结构</h2>
<ol>
<li><a href="../algorithm-sort">排序算法</a></li>
<li>链表和数组的区别？跳表的实现</li>
<li>二分查找的时间复杂度和优点？</li>
<li>哈希表，解决冲突的方式</li>
<li>二叉树和B+树</li>
<li><a href="https://flykite.me/?p=41">二个亿的无序整数，如何找到中间值</a></li>
</ol>
<p>常见的编程题：链表反转、动态规划、二叉树遍历</p>
<h2 id="2-操作系统">2. 操作系统</h2>
<ol>
<li>
<p>进程与线程</p>
</li>
<li>
<p>进程间的通信方式</p>
</li>
<li>
<p>进程调度</p>
</li>
<li>
<p>死锁的条件与解除</p>
</li>
<li>
<p>僵尸进程是什么</p>
</li>
<li>
<p>用户态与内核态</p>
</li>
</ol>
<h2 id="3-linux">3. Linux</h2>
<ol>
<li>select 与 epoll 的区别</li>
<li>fork的底层原理</li>
<li>查看文件中的100-200行，其中有error相关的附近日志</li>
<li>top分析</li>
<li>查看端口占用</li>
<li>查看打开的文件</li>
<li>tcpdump 抓包</li>
<li>awk，grep的使用</li>
</ol>
<h2 id="4-计算机网络">4. 计算机网络</h2>
<ol>
<li>七层协议与tcp四层协议？五层协议</li>
</ol>
<h3 id="41-tcp">4.1. TCP</h3>
<ol>
<li>tcp与udp的区别</li>
<li>tcp的三次握手和四次挥手</li>
<li>syn包丢了最多会重传多少次</li>
<li>time_wait 的作用与危害，tcp_reuse 的机制</li>
<li>TCP 如何确保可靠传输</li>
<li>TCP 拥塞控制和流量控制</li>
<li>TCP 的negla算法，如何解决粘包和半包(丢包？)问题</li>
<li>TCP的链接保活计时器</li>
<li>基于UDP设计一个可靠的传输协议(参考quic)</li>
</ol>
<h3 id="42-http">4.2. HTTP</h3>
<ol>
<li>一次url访问会经过什么过程</li>
<li>GET 和 POST 的区别，PUT 和 POST 的区别</li>
<li>http 常见错误码</li>
<li>http与https，https的原理</li>
<li>session与cookie</li>
</ol>
<h2 id="5-数据库">5. 数据库</h2>
<h3 id="51-mysql">5.1. MySQL</h3>
<ol>
<li>常见的存储引擎有哪些，他们有什么区别</li>
<li>常见的索引实现方式，B+树索引，哈希索引他们分别适用什么场景</li>
<li>Innodb 引擎的索引存储方式，聚簇索引与非聚簇索引</li>
<li>什么情况下索引不命中？MySQL 如何优化联合索引不满足最左规则的查询(索引下推)</li>
<li>一级索引与二级索引的查询方式，如何优化(覆盖索引)</li>
<li>如何优化慢查询(explain 分析)</li>
<li>事务的隔离级别</li>
<li>innodb 引擎是如何解决RR级别下的幻读问题(mvcc,next-key)</li>
<li>MySQL为什么RC级别下会出现不可重复度的问题，而RR不会（read View）</li>
<li>乐观锁与悲观锁</li>
<li>mysql的锁机制（对索引加锁）（共享锁，排他锁，意向锁，gap锁）</li>
<li>mysql如何保证事务的正确性（redolog，undo log）</li>
<li>mysql是怎么保证数据持久，不丢失的（binlog）</li>
<li>mysql主从复制的方式（同步复制，半同步复制，异步复制），如何解决主从延迟（多线程执行，组提交）</li>
<li>MySQL 查询的IN和EXIST有什么区别？</li>
<li>MySQL 死锁是如何形成的？MySQL是如何解决死锁问题的？</li>
</ol>
<h3 id="52-redis">5.2. Redis</h3>
<ol>
<li>常见的数据类型(String, List, Hash, Set, Sort Set)</li>
<li>字符串类型是怎么实现(sds结构)</li>
<li>hash 是怎么实现（渐进性hash）</li>
<li>sort set 是怎么实现的（跳表）</li>
<li>redis 实现分布式锁，实现可重入锁（lua,setnxex），如何解决宿主机宕机后，主从切换可能会导致同时有两个线程获取锁（红锁）</li>
<li>redis实现乐观锁（Multi，watch，Exec）</li>
<li>redis 持久化机制</li>
<li>redis 主从复制（全量复制，增量复制，runid，复制缓冲区，复制偏移量）</li>
<li>sentinel是如何做到高可用的（主观下线，客观下线，raft选主，主从切换）</li>
<li>redis cluster是如何做到高可用的</li>
</ol>
<h2 id="6-java">6. Java</h2>
<h3 id="61-基础">6.1. 基础</h3>
<h3 id="62-多线程">6.2. 多线程</h3>
<ol>
<li>什么是线程安全问题？</li>
<li>实现多线程的几种方式？</li>
<li>线程池的关闭方式有哪些？</li>
</ol>
<h2 id="7-常用框架与第三方组件">7. 常用框架与第三方组件</h2>
<h3 id="71-spring">7.1. Spring</h3>
<ol>
<li>Spring AOP的实现原理</li>
<li>spring IOC 的好处</li>
<li>spring 用了什么设计模式</li>
<li>Transaction 什么时候会生效？事务的实现原理是什么？</li>
<li>spring mvc的controller参数是如何映射的？</li>
<li>多例注入的实现原理及其生命周期</li>
<li>Spring 中的 Controller 注解是单例的还是多例的？会不会有并发问题？</li>
</ol>
<h3 id="72-springbootinterview-spring">7.2. <a href="../interview-spring">SpringBoot</a></h3>
<ol>
<li>常用的SpringBoot的注解有哪些？</li>
</ol>
<h3 id="73-mybatis">7.3 Mybatis</h3>
<ol>
<li>Mybatis 的一级缓存和二级缓存</li>
<li>Mybatis 插件的原理，用到了什么设计模式</li>
<li>Mybatis 是怎么找到指定的mapper的</li>
</ol>
<h3 id="74-本地缓存">7.4. 本地缓存</h3>
<ol>
<li>guava，caffeine，ohc</li>
</ol>
<h2 id="8-分布式">8. 分布式</h2>
<ol>
<li>CAP理论</li>
<li>BASE理论</li>
</ol>
<h3 id="81-缓存">8.1. 缓存</h3>
<ol>
<li>穿透，击穿，雪崩是什么，如何避免（随机过期时间，异步刷新，单线程回源）</li>
</ol>
<h3 id="82-一致性协议">8.2. 一致性协议</h3>
<ol>
<li>raft协议原理</li>
<li>Paxos 算法</li>
<li>如何解决脑裂问题</li>
<li>多主一致性协议 gossip 原理</li>
</ol>
<h3 id="83-负载均衡">8.3. 负载均衡</h3>
<ol>
<li>常见的负载均衡算法（轮询，加权轮询，哈希，一致性哈希）</li>
<li>一致性哈希</li>
</ol>
<h3 id="84-分布式锁">8.4 分布式锁</h3>
<ol>
<li>使用zk怎么实现分布式锁</li>
<li>使用redis怎么实现分布式锁</li>
</ol>
<h3 id="85-分布式事务">8.5. 分布式事务</h3>
<ol>
<li>2pc，3pc提交</li>
</ol>
<h3 id="86-分布式会话">8.6. 分布式会话</h3>
<ol>
<li>分布式 session 如何设计（集成redis）</li>
</ol>
<h3 id="87-分布式id">8.7 分布式ID</h3>
<h3 id="88-zookeeper">8.8 Zookeeper</h3>
<h2 id="9-开发相关">9. 开发相关</h2>
<ol>
<li>常见的设计模式有哪些？</li>
<li>单例模式的实现方式？</li>
</ol>
<h2 id="10-微服务">10. 微服务</h2>
<h2 id="11-系统设计">11. 系统设计</h2>
<h3 id="111-高并发">11.1. 高并发</h3>
<ol>
<li>消息队列</li>
<li>读写分离</li>
<li>分库分表</li>
<li>负载均衡</li>
</ol>
<h3 id="112-高可用">11.2. 高可用</h3>
<ol>
<li>限流</li>
<li>降级</li>
<li>熔断</li>
<li>排队</li>
</ol>
<h2 id="12-消息中间件">12. 消息中间件</h2>
<ol>
<li>Kafka是如何保证消息的有效性的？</li>
<li>使用 Kafka 的过程中有没有遇到过什么问题?如何解决？</li>
</ol>
<h2 id="13-容器云">13. 容器云</h2>
<ol>
<li></li>
</ol>
        </div>
        
        <div class="my-4">
    
    <a href="https://ahamoment.cn/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#面试题</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://ahamoment.cn/posts/interview/interview-docker-k8s/" class="block">Docker 和 Kubernetes 面试题</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://ahamoment.cn/posts/interview/interview-distributed-system/" class="block">分布式面试题</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>